body {
  font-family: "Georgia", "Times New Roman", "Times", serif;
  margin-top: 0;
}

a {
  color: #000;
  text-decoration: none;
}

nav {
  display: flex;
  height: 24px;
  padding: 10px 15px;
  border-bottom: 1px solid #e2e2e2;
  justify-content: space-between;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

nav a {
  padding: 0 12px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left p {
  font-size: 14px;
}

.nav-right {
  display: flex;
  align-items: center;
}

.crossword {
  padding: 12px 9px;
  background-color: #567B95;
  color: #fff;
  font-size: 11px;
  border-radius: 3px;
}

.crossword:hover {
  background-color :rgb(50, 104, 145);
}

.account {
  font-size: 12px;
  font-weight: 500;
}

article {
  width: 600px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-style: italic;
  font-weight: 700;
  font-size: 40px;
}

figcaption {
  font-size: 15px;
  color: #666;
}

.credit {
  font-size: 13px;
  color: #888;
}

.author {
  font-size: 15px;
  font-weight: 700;
}

.date-and-icons {
  display: grid;
  grid-template-columns: 7fr repeat(6, 1fr);
  align-items: center;
}

article p {
  font-size: 20px;
  color: #333;
}

.image-and-captions {
  /* margin: 0 auto; */
  position: relative;
  display: grid;
  width: 900px;
  height: 550px;
  grid-template-rows: 130px repeat(3, 1fr);
  grid-gap: 15px;
}

.image-and-captions p {
  font-family: Helvetica, sans-serif;
  font-size: 13.5px;
  font-weight: 300;
  margin: 0;
  color: #000;
}

.first-row {
  grid-row: 2;
  grid-column: 1 / -1;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.second-row {
  grid-row: 4;
  grid-column: 1 / -1;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.image-and-captions img {
  position: absolute;
  top: 0;
  width: 100%;
}